

---
apiVersion: v1 
kind: ResourceQuota
metadata: 
    name: test-rq-01
spec:
    hard:
        pods: "10"
        requests.cpu: "50m"
        requests.memory: "50Mi"
        limits.cpu: "100m"
        limits.memory: "100Mi"
        

